# QAMobileDemo

./: .gitignore  pom.xml  readme.md
src/main/java/com/qamobiledemo/: BasePage.java
src/main/java/com/qamobiledemo/pages/: AccordionPage.java  AlertPage.java  CheckboxPage.java  DatePickerPage.java  FormPage.java  LoginPage.java  ModalPage.java  ProgressBarPage.java  RegistrationPage.java  SelectPage.java  TablePage.java  TextBoxPage.java
src/main/resources/: logback.xml
src/test/: testing.xml
src/test/java/base/: BaseTest.java
src/test/java/tests/: AccordionTest.java  AlertTest.java  CheckboxTest.java  DatePickerTest.java  FormTest.java  LoginPageTests.java  ModalTest.java  ProgressBarTest.java  RegistrationTest.java  SelectTest.java  TableTest.java  TextBoxTest.java
test-output/: emailable-report.html  testng-failed.xml
